# PetShopApp-RestAPI-SQLiteDB

./: PetShop.sln
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entity/: Filter.cs  LoginInputModel.cs  Owner.cs  PagingFilter.cs  Pet.cs  PetType.cs  User.cs
PetShop.Core/ApplicationService/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs  IUserService.cs
PetShop.Core/ApplicationService/Impl/: OwnerService.cs  PetService.cs  PetTypeService.cs  UserService.cs
PetShop.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IUserRepository.cs
PetShop.Core/Helper/: AuthenticationHelper.cs  IAuthenticationHelper.cs
PetShop.Infrastructure.Static.Data/: DBInitialiser.cs  IDBInitialiser.cs  PetShop.Infrastructure.Data.csproj  PetShopContext.cs
PetShop.Infrastructure.Static.Data/PetShop.Infrastructure.SQL/: PetShop.Infrastructure.SQL.csproj  PetShopDBContext.cs
PetShop.Infrastructure.Static.Data/PetShop.Infrastructure.SQL/Repositories/: OwnerSQLRepository.cs  PetSQLRepository.cs  PetTypeSQLRepository.cs
PetShop.Infrastructure.Static.Data/Repositories/: FakeDB.cs  IFakeDB.cs  OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs  UserRepository.cs
PetShop.RestAPI/: IPrinter.cs  PetShop.RestAPI.csproj  Printer.cs  Program.cs  Startup.cs  WeatherForecast.cs  petshopApp.db
PetShop.RestAPI/Controllers/: OwnersController.cs  PetTypesController.cs  PetsController.cs  SearchController.cs  Token.cs  TokenController.cs  UsersController.cs
PetShop.RestAPI/Models/: LoginInputModel.cs
PetShop.UI/: Program.cs
