<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Core.Entity\PetShop.Core.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainService\" />
    <Folder Include="ApplicationService\" />
    <Folder Include="ApplicationService\Impl\" />
  </ItemGroup>
</Project>
